<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="./images/project-image.png">
    <title>BELEFUL RESTAURANT</title>
</head>
<body>
    <div class="container">
        <div class="background-images">

            <!-- NAVIGATION BAR -->
            <header id="navbar">
                <div class="navbar">
                    <img class="logo" src="./images/project-image.png" alt="">
                    <img class="menu" src="./images/icon-menu.svg" alt="">
                    <nav>
                        <ul>
                            <li class="nav-color"><a class="" href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="nav-color"><a class="" href="service.html">Services</a></li>
                        <li class="nav-color"><a class="" href="news.html">News & Views</a></li>
                        <li class="nav-color"><a class="" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- NAVIGATION -->
            <div class="navigate">
                <img class="close" id="close-button" src="./images/icon-close-3.svg" alt="">

                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li class="nav-color"><a class=""href="about.html">About Us</a></li>
                    <li class="nav-color"><a class="" href="service.html">Services</a></li>
                    <li class="nav-color"><a class="" href="news.html">News & Views</a></li>
                    <li class="nav-color"><a class="" href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- HERO SECTION -->
            <div class="hero-section">
                <div class="hero">
                    <div class="hero-content">
                        <h2 class="about-about">About Us</h2>
                        <div class="buttom-me">
                            <button>Home</button>
                            <button>About Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- WELCOME SECTION -->
        <section class="welcome-section">
            <div class="welcome-to-us">
                <div class="welcome-content">
                    <h2>Welcome to BELEFUL AFRICAN FOOD</h2>
                    <p>Unforgettable Dining Experience Inspired by Africa's Bounty, Let Beleful Africa Food Take You on a Flavorful Adventure, Feel the Rhythm of Africa in Every Mouthwatering Dish, Unlock the Secrets of African Cuisine with Beleful, An Oasis of African Flavors in Every Dish, Celebrate Africa's Bounty with Beleful's Exquisite Creations, Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistr</p>
                    <a href="#">Contact Us</a>
                    
                </div>
                <div class="welcome-content">
                    <h2>Why Choose Us?</h2>
                    <p>Unforgettable Dining Experience Inspired by Africa's Bounty, Let Beleful Africa Food Take You on a Flavorful Adventure, Feel the Rhythm of Africa in Every Mouthwatering Dish, Unlock the Secrets of African Cuisine with Beleful, An Oasis of African Flavors in Every Dish, Celebrate Africa's Bounty with Beleful's Exquisite Creations, Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistr</p>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="choosing-section">
            <div id="about" class="about">
                <!-- <p class="uniform-para">About Us</p> -->
                <h2 class="">About Us</h2>

                <div class="about-laspg">
                    <div class="about-content">
                        <h2>BELEFUL AFRICAN FOOD</h2>
                        <p class="about-paragraph">Indulge in the Exquisite Flavors of Africa, Unveiling the Authentic Tastes of the Continent, Experience the Richness of African Cuisine, Savor the Delights of Beleful Africa Food, Discover the Essence of African Gastronomy, Embark on a Culinary Journey through Africa, A Fusion of Tradition and Innovation in Every Bite, Elevate Your Taste Buds with Beleful Africa Food, From Our Kitchen to Your Plate, A Taste of Africa, Celebrate the Vibrant Diversity of African Culinary Heritage, Immerse Yourself in the Colors, Aromas, and Spices of Africa, Tantalize Your Palate with Bold and Flavorful African Dishes, Unforgettable Dining Experience Inspired by Africa's Bounty, Let Beleful Africa Food Take You on a Flavorful Adventure, Feel the Rhythm of Africa in Every Mouthwatering Dish, Unlock the Secrets of African Cuisine with Beleful, An Oasis of African Flavors in Every Dish, Celebrate Africa's Bounty with Beleful's Exquisite Creations, Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistry</p>
                        <a class="about-button" href="./about.html">Read more</a>
                    </div>

                    <img class="about-img" src="./images/house7.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- TEAM SECTION -->
        <div class="team-section">
            <h1>Dedicated Team Members</h1>
            <p class="dedicate">“This is in fulfilment of the Government’s   promise to ensure that events Beleful Africa Food are not allowed to threaten law and order.</p>
            <p class="dedicate">“The Government has, therefore, exercised its constitutional powers to ensure that no vacuum, which can disrupt the peace of our dear state, is allowed to exist. This is a duty we owe all Lagosians and visitors.</p>
            <p class="dedicate">“Members of the committee, who have been selected following consultations with stakeholders in the sector, are:</p>

            <div class="dedicated-team">
                <div class="partiton-team">
                    <div class="dedicated">
                        <img src="./images/personal.png" alt="">
                    </div>

                    <div class="identity">
                        <h3>Miss. Ganiyat Yakub</h1>
                        <p>Content Manager</p>
                    </div>
                </div>

                <div class="partiton-team">
                    <div class="dedicated">
                        <img src="./images/personal.png" alt="">
                    </div>

                    <div class="identity">
                        <h3>John Taderi</h3>
                        <p>Graphics Operator</p>
                    </div>
                </div>

                <div class="partiton-team">
                    <div class="dedicated">
                        <img src="./images/personal.png" alt="">
                    </div>

                    <div class="identity">
                        <h3>Mr. Oyebanji Yusuf Olatunji</h3>
                        <p>Tech Assistant</p>
                    </div>
                </div>

                <div class="partiton-team">
                    <div class="dedicated">
                        <img src="./images/personal.png" alt="">
                    </div>

                    <div class="identity">
                        <h3>Onyinye Cynthia</h3>
                        <p>Print and Gift Customization</p>
                    </div>
                </div>
            </div>

            <div class="others">
                <h1>Others members</h1>

                <div class="divide-others">
                    <div class="divide">
                        <p>Comrade Olayiwola Lemboye</p>
                        <p>Alh Mustapha Adekunle</p>
                        <p>Alh Ganiyu Shittu</p>
                        <p>Alh Mukaila Runsewe</p>
                        <p>Alh Sulyman Yusuf</p>
                    </div>
                
                    <div class="divide">
                        <p>Alh Mufutau Mutiu</p>
                        <p>Alh Yinka Hassan</p>
                        <p>Alh Sunday Ogunleye</p>
                        <p>Alh Moshood Omojowa</p>
                        <p>Alh Ismaila Aigoro</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CALL TO ACTION SECTION -->
        <section id="contact" class="contact">
            <div class="contact-us">
                <h2>Getting Your Favourite Food is Our Priority</h2>

                <div class="appointment-form">
                    <h3 style="color: black">Reservation</h3>
                    <h1 style="color: black">BOOK YOUR TABLE</h1>

                    <form action="" method="get">
                        <input class="users-only" type="text" placeholder="Name">
                        <input class="users-only" type="text" placeholder="E-mail">
                        <input class="users-only" type="text" placeholder="Phone Number">
                        <textarea class="users-only" name="" id="" cols="10" rows="4" placeholder="Your Message Here"></textarea>
                        <button class="users-submit">Find a Table</button>
                    </form>
                </div>
            </div>
        </section>


        <!-- FOOTER SECTION -->
        <section class="bottom">
            <div class="get-in-touch">
                <div class="add">
                    <h2>Get In Touch</h2>
                    <p>Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistry</p>
                </div>
                
                <div class="add">
                    <h2>Our Services</h2>
                    <p>Semo</p>
                    <p>Rice</p>
                    <p>Efo Riro</p>
                    <p>Egusi Soup</p>
                    <p>Meat</p>
                </div>

                <div class="add">
                    <h2>Quick Links</h2>
                    <ul class="quick">
                        <li><a href="#navbar">Home</a></li>
                        <li><a href="#navbar">About Us</a></li>
                        <li><a href="#navbar">Services</a></li>
                        <li><a href="#navbar">News & Views</a></li>
                        <li><a href="#navbar">Contact</a></li>
                     </ul>
                </div>

                <div class="add">
                    <h2>Our Branch</h2>
                    <p>Lagos Branch</p>
                    <p>Ogun Branch</p>
                    <p>Oyo Branch</p>
                    <p>Abuja Branch</p>
                    <p>Ado Branch</p>
                </div>
            </div>
        </section>

        <!-- FOOTER LINK -->
        <footer>
            <p>&COPY; GIZ</p>
            <p>Design & Developed By BELEFUL Team-Work Group</p>
        </footer>

        <!-- SCROLLING BALL -->
        <div class="move-me">
            <div class="move">
                <a href="#navbar">
                    <img class="arrow-up" src="./images/up-arrow.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <style>

        :root {
            --dark-color: #1c1364;
            --dark-color-1: #1c136454;
            --light-color: #29aae1;
            --light-color-1: #29aae160;
            --dark-shadow-white: 1px 1px 8px white;
            --dark-shadow-black: 1px 2px 7px black;
        }


        /* HERO SECTION */
        .hero-section h2 {
            font-size: 3.5em;
        }

        .buttom-me {
            display: flex;
            gap: 1.5em;
        }

        .hero-section button {
            background-color: var(--light-color);
            color: white;
            font-size: 1.3em;
            width: 50%;
            padding: 0.6em 1.3em;
            border-radius: 20px;
            border: none;
            margin-top: 1em;
            cursor: pointer;
            transition: .6s;
            box-shadow: 2px 4px 4px rgba(211, 211, 211, 0.445);
        }

        .hero-section button:hover {
            background-color: white;
            color: var(--light-color);
        }
        /* ////////////////////////////////// */


        /* WELCOME SECTION */
        .welcome-section {
            padding: 4em 4em;
        }

        .welcome-content {
            background-color: white;
            color: var(--light-color);
            padding: 5em 2em;
            box-shadow: var(--dark-shadow-black);
        }

        .welcome-content a {
            background-color: var(--light-color);
            color:white;
            padding: 0.6em 1.3em;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.3em;
        }

        .welcome-content a:hover {
            font-weight: bold;
        }

        .welcome-content p {
            padding: 2em 0 3.2em;
            font-size: 1.1em;
            color: var(--dark-color);
        }
        /* ////////////////////////////////// */

        /* TEAM SECTION */
        .team-section {
            background-color: var(--dark-color);
            padding: 2em 4em 8em;
            color: white;
            box-shadow: var(--dark-shadow-black)
        }

        .dedicate {
            padding: 1em 0;
        }

        .dedicated img {
            width: 100%;
        }

        .dedicate {
            font-size: 1.2em;
        }

        .partiton-team {
            position: relative;
            top: 0;
            /* PLEASE REMIND ME */
        }

        .identity {
            color: var(--dark-color);
            padding: 0 1.2em;
            background-color: white;
            border-bottom: 4px solid var(--light-color);
            width: 90%;
            margin: auto;
            text-align: center;
            border-radius: 30px 0 0 30px;
            padding: 1em 0;
            position: relative;
            top: -4em;
        }

        .identity h3 {
            font-size: 1.4em;
        }

        .identity p {
            font-size: 1.4em;
        }

        .others {
            padding: 0 1.5em;
            text-align: center;
        }

        .others h1 {
            font-size: 2.5em;
        }

        .others p {
            font-size: 1.2em;
        }
        /* ////////////////////////////////// */

        
        /* CTA */
        .contact {
            margin-top: -5em;
        }
        /* ///////////////////////////////// */


        /* MEDIA QUERY FOR SMALL PHONES */
        @media  (min-width: 545px) {

            /* HERO BUTTON */
            .buttom-me {
                width: 80%;
                margin: auto;
            } 
        }


        /* MEDIA QUERY FOR TAB PHONES */
        @media  (min-width: 768px) { 

            /* NAVIGATION SECTION */
            /* .menu, .close {
                display: none;
            } */

            /* nav {
                display: flex;
            } */

            /* nav ul {
                display: flex;
                align-items: center;
                list-style-type: none;
            } */

            nav a {
                /* text-decoration: none; */
                /* color: white; */
                /* font-size: 1.2em; */
                /* background-color: red; */
            } 
            /* ///////////////////////////////// */


            /* OUR TEAM */
            .others {
                text-align: center;
            }

            .divide-others {
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-content: center;
                grid-column-gap: 1em;
            }
        }


        /* MEDIA QUERY FOR TAB PHONES */
        @media  (min-width: 850px) {

            /* HERO BUTTON */
            .buttom-me {
                width: 100%;
                margin: auto;
            }
            /* ///////////////////////////////// */


            /* WELCOME SECTION */
            .welcome-section .welcome-to-us {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            /* ///////////////////////////////// */


            /* OUR TEAM */
            .team-section {
                padding: 2em 6em 8em;
            }

            .dedicated-team {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: cente;
                justify-content: center;
                grid-column-gap: 2em;
            }
            /* ///////////////////////////////// */

            
            /* CTA */
            .contact-us {
                display: flex;
            }
        }
    </style>
</body>
</html>