<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
    <title>LASPG</title>
</head>
<body>

    
    <div class="container">
        
        <div class="background-images">
            <header id="navbar">
                <div class="navbar">
                    <img class="logo" src="./images/project-image.png" alt="">
                    <img class="menu" src="./images/icon-menu.svg" alt="">
                    <nav>
                        <ul>
                        <li class="nav-color"><a class="#" href="index.html">Home</a></li>
                        <li class="nav-color"><a class="about" href="about.html">About Us</a></li>
                        <li class="nav-color"><a class="" href="service.html">Services</a></li>
                        <li><a class="" href="news.html">News & Views</a></li>
                        <li class="nav-color"><a class="" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="hero-section">
                <div class="hero">
                    <div class="hero-content">
                        <h2 class="about-about">Our News and Views</h2>
                        <div class="buttom-me">
                            <button>Home</button>
                            <button>Our News and Views</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- WELCOME SECTION -->
        <section class="welcome-section">
            <div class="welcome-to-us">
                <div class="welcome-content">
                    <h2>Welcome to BELEFUL AFRICAN FOOD</h2>
                    <p>Unforgettable Dining Experience Inspired by Africa's Bounty, Let Beleful Africa Food Take You on a Flavorful Adventure, Feel the Rhythm of Africa in Every Mouthwatering Dish, Unlock the Secrets of African Cuisine with Beleful, An Oasis of African Flavors in Every Dish, Celebrate Africa's Bounty with Beleful's Exquisite Creations, Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistr</p>
                    <a href="#">Contact Us</a>
                    
                </div>
                <div class="welcome-content">
                    <h2>Why Choose Us?</h2>
                    <p>Unforgettable Dining Experience Inspired by Africa's Bounty, Let Beleful Africa Food Take You on a Flavorful Adventure, Feel the Rhythm of Africa in Every Mouthwatering Dish, Unlock the Secrets of African Cuisine with Beleful, An Oasis of African Flavors in Every Dish, Celebrate Africa's Bounty with Beleful's Exquisite Creations, Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistr</p>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </section>

         <!-- NEWS AND VIEWS SECTION -->
         <section class="choosing-section" id="">
            <h2 class="">Latest News</h2>
            
            <div class="latest-news">
                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house1.jpg" alt="">
                        <h3>Lagos Branch A</h3>
                        <p>Africa's food branch shows immense potential for growth and development. The continent is rich in diverse agricultural resources and has the ability to feed its population and even contribute to global food production.</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house2.jpg" alt="">
                        <h3>Lagos Branch B</h3>
                        <p>However, challenges such as limited infrastructure, climate change, and political instability have hindered the full realization of Africa's food branch. Efforts should be made to address these issues and create a conducive environment for sustainable agricultural practices.A comment about our restaurant</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house1.jpg" alt="">
                        <h3>Kwara Branch</h3>
                        <p>There are numerous opportunities for innovation and entrepreneurship in Africa's food sector. From value-added processing to agri-tech solutions, the continent has the potential to become a hub for agricultural advancements and create employment opportunities for its growing youth population.</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house2.jpg" alt="">
                        <h3>Oyo Branch</h3>
                        <p>Local and indigenous food production should be prioritized to ensure food security and preserve traditional knowledge and practices. Promoting sustainable farming methods, supporting small-scale farmers, and investing in agricultural research and development are crucial steps in this direction.</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house1.jpg" alt="">
                        <h3>Osun Branch</h3>
                        <p>Africa's food branch can play a significant role in reducing poverty and improving livelihoods across the continent. By empowering farmers, promoting fair trade practices, and strengthening market linkages, it is possible to create a more inclusive and equitable food system.</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="detailed"> -->
                    <div class="latest-food">
                        <img class="house-image" src="./images/house2.jpg" alt="">
                        <h3>Ogun Branch</h3>
                        <p>Collaboration between African countries and international partners is essential for unlocking the full potential of Africa's food branch. By sharing knowledge, expertise, and resources, we can address common challenges and work towards achieving a sustainable and prosperous food future for Africa.</p>
                    </div>
                <!-- </div> -->
            </div>
        <!-- </div> -->
    </section>
        
        
       <!-- CALL TO ACTION SECTION -->
       <section id="contact" class="contact">
        <div class="contact-us">
            <h2>Getting Your Favourite Food is Our Priority</h2>

            <div class="appointment-form">
                <h3 style="color: black">Reservation</h3>
                <h1 style="color: black">BOOK YOUR TABLE</h1>

                <form action="" method="get">
                    <input class="users-only" type="text" placeholder="Name">
                    <input class="users-only" type="text" placeholder="E-mail">
                    <input class="users-only" type="text" placeholder="Phone Number">
                    <textarea class="users-only" name="" id="" cols="10" rows="4" placeholder="Your Message Here"></textarea>
                    <button class="users-submit">Find a Table</button>
                </form>
            </div>
        </div>
    </section>


    <!-- FOOTER SECTION -->
    <section class="bottom">
        <div class="get-in-touch">
            <div class="add">
                <h2>Get In Touch</h2>
                <p>Ignite Your Senses with Beleful Africa Food, Join us and Experience the Magic of African Culinary Artistry</p>
            </div>
            
            <div class="add">
                <h2>Our Services</h2>
                <p>Semo</p>
                <p>Rice</p>
                <p>Efo Riro</p>
                <p>Egusi Soup</p>
                <p>Meat</p>
            </div>

            <div class="add">
                <h2>Quick Links</h2>
                <ul class="quick">
                    <li><a href="#navbar">Home</a></li>
                    <li><a href="#navbar">About Us</a></li>
                    <li><a href="#navbar">Services</a></li>
                    <li><a href="#navbar">News & Views</a></li>
                    <li><a href="#navbar">Contact</a></li>
                 </ul>
            </div>

            <div class="add">
                <h2>Our Branch</h2>
                <p>Lagos Branch</p>
                <p>Ogun Branch</p>
                <p>Oyo Branch</p>
                <p>Abuja Branch</p>
                <p>Ado Branch</p>
            </div>
        </div>
    </section>

    <!-- FOOTER LINK -->
    <footer>
        <p>&COPY; GIZ</p>
        <p>Design & Developed By BELEFUL Team-Work Group</p>
    </footer>

    <!-- SCROLLING BALL -->
    <div class="move-me">
        <div class="move">
            <a href="#navbar">
                <img class="arrow-up" src="./images/up-arrow.png" alt="">
            </a>
        </div>
    </div>

        <!-- EMBEDDED CSS -->
    <style>
        :root {
            --dark-color: #1c1364;
            --dark-color-1: #1c136454;
            --light-color: #29aae1;
            --light-color-1: #29aae160;
            --dark-shadow-white: 1px 1px 8px white;
            --dark-shadow-black: 1px 2px 7px black;
        }

        .hero-section h2 {
            font-size: 3.5em;
            padding: 1em 1em;
            animation: hero-about-news-services 4s 2 alternate;
        }

        .buttom-me {
            display: flex;
            gap: 1.5em;
            animation: about-news 4s 2 alternate;
        }


        .hero-section button {
            background-color: var(--light-color);
            color: white;
            font-size: 1.3em;
            width: 50%;
            padding: 0.6em 1.3em;
            border-radius: 20px;
            border: none;
            margin-top: 1em;
            cursor: pointer;
            transition: .6s;
            box-shadow: 2px 4px 4px rgba(211, 211, 211, 0.445);
        }

        .hero-section button:hover {
            background-color: white;
            color: var(--light-color);
        }

        /* WELCOME SECTION */
        .welcome-section {
            padding: 4em 4em;
        }

        .welcome-content {
            background-color: white;
            color: var(--light-color);
            padding: 5em 2em;
            box-shadow: var(--dark-shadow-black);
        }

        .welcome-content a {
            background-color: var(--light-color);
            color:white;
            padding: 0.6em 1.3em;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.3em;
        }

        .welcome-content a:hover {
            font-weight: bold;
        }

        .welcome-content p {
            padding: 2em 0 3.2em;
            font-size: 1.1em;
            color: var(--dark-color);
        }
        /* ///////////////////////////////// */

        /* CTA */
        .contact {
            margin-top: 0;
        }

   
        @media  (min-width: 545px) {

            /* HERO BUTTON */
            .buttom-me {
                width: 80%;
                margin: auto;
            }
        }

       


        @media  (min-width: 850px) {

            /* HERO BUTTON */
            .buttom-me {
                width: 100%;
                margin: auto;
            }
            /* ///////////////////////////////// */


            /* WELCOME SECTION */
            .welcome-section .welcome-to-us {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

        }
    </style>
</body>
</html>